<!DOCTYPE html>
<!-- <html manifest="cache.manifest"> -->
<head>
  <title>P5LIVE</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="P5LIVE">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui">
  <style type="text/css">
		@font-face {
		    font-family: 'roboto_mono';
		    src: url('includes/fonts/robotomono-regular-webfont.woff2') format('woff2'),
		         url('includes/fonts/robotomono-regular-webfont.woff') format('woff');
		    font-weight: 400;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'roboto_mono';
		    src: url('includes/fonts/robotomono-light-webfont.woff2') format('woff2'),
		         url('includes/fonts/robotomono-light-webfont.woff') format('woff');
		    font-weight: 200;
		    font-style: normal;
		}
    * {
      box-sizing: border-box;
    }
    ::selection {
      background-color: #fff;
    }
    html {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      font-family: 'roboto_mono', 'Monaco', monospace;
      font-weight: 200;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      color: #839496;
      background: #000;
      position: relative;
      background:#000;
    }
    
    #editor,
    #preview, canvas {
      position:fixed;
      top:0;
      left:0;
      width: 100vw;
      height:100vh;
      margin: 0;
      outline: none;
      background: none;
      border: none;
      box-sizing: border-box;

    }
    #editor {
    	font-family: 'roboto_mono', monospace;
      font-weight: 400;
      color: #fff;
      padding: 25px;
      font-size: 3vw;
      z-index:1;
      mix-blend-mode:difference;
      will-change: opacity;
      -webkit-font-smoothing: antialiased;
      visibility: visible;
      box-sizing: border-box;
    }
    #preview {
      background: #000;
      appearance: none;
      z-index:-1;
      -webkit-user-select: none; /* Chrome/Safari */        
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+ */
    }
    #preview:hover,
    #preview:focus {
      opacity: 1;
      cursor: default;
    }
    
    /* MENU */
    #menu, #menu-sketch-new{
      font-size:1vw;
    }
    #menu{
      position:fixed;
      top:0;
      right:0;
      margin-right:-250px;
      height:100vh;
      width:250px;
      color:#fff;
      z-index:101;
      transition: margin-right .4s linear;
    }
    #menu-switch{
    	position:absolute;
    	font-size:4vw;
    	top:0;
    	left:-2.4vw;
    	height:100%;
    	cursor:pointer;
    	mix-blend-mode:difference;
    	color:#fff;
    	opacity:.1;
    	transition: opacity .5s linear;
    	z-index:1000;
    	background:#222;
    }
    #menu-switch:hover{
    	opacity:.5;
    }
    #menu-bg{
    	position:absolute;
    	top:0;
    	left:0;
    	width:100%;
    	height:100%;
    	background:#333;
    	z-index:-1;
    	opacity: .5;
    }
    #menu-sections{
    	position:absolute;
    	left:0;
    	top:0;
    	width:100%;
    	height:100%;
      box-sizing: border-box;
      padding:15px;
    	overflow-y:auto;
    }
    .menu-section{
    	position:relative;
    	margin:0 0 25px 0;
    	border:1px solid #888;
    }
    .menu-header{
      font-size:1.5vw;
      color:#fff;
      border-bottom:1px solid #fff;
      margin:0px 0 5px 0;
      padding-left:5px;
      font-weight:700;
    }
    .menu-contents{
    	padding-left:5px;
    	padding-bottom:5px;
    }
    #menu-sketches-holder{
      color:#fff;
      height:36vh;
      overflow:hidden;
     	overflow-y:auto;
    }
    #menu-sketches-buttons{
    	padding-left:0px;
    	margin-bottom: 0px;
    	margin-top:-5px;
    	font-size:1vw;
    	position:relative;
    	width:100%;
    	height:20px;
    }
    #menu-sketches-buttons button{
    	color:#fff;
    	background:#666;
    	margin:0px;
    	padding:0px;
    	border:1px solid #888;
    	border-left:none;
    	border-top:none;
    	outline:none;
    	cursor:pointer;
    	font-family: 'roboto_mono', 'Monaco', monospace;
      font-weight: 400;
      width:25%;
      float:left;
      height:20px;
    }
    #menu-sketches-buttons button:last-child{
    	border-right:none;
    }
    #menu-sketches-buttons button:hover{
    	background:#444;
    	color:#fff;
    }
    #menu-sketches{
      height:100%;
    }
    #menu-sketches-new{
    	background:#222;
    }
    #menu-sketch-new{
    	outline:none;
    	border:none;
    	background:none;
    	color:#fff;
    	padding-top:4px;
    	padding-left:5px;
    	height:auto;
    	margin:0;
    	font-family: 'roboto_mono', 'Monaco', monospace;
      font-weight: 200;
    }
    .menu-sketch-holder{
      margin:0px;
      padding:0;
      height:25px;
      cursor:pointer;
      //overflow: hidden;
      box-sizing: border-box;
    }
    .menu-sketch-holder:hover{
    	background:#666;
    }
		.menu-sketch-holder:hover .menu-sketch-nav{
			display:block;
		}
    .menu-sketch{
    	position: relative;
      width: 67%;
      height:100%;
    	float:none;
      padding:2px 5px;
      overflow: hidden;
    	white-space: nowrap;
    }
    .marq:hover{
    	animation: marquee 5s linear infinite;
    }
    @keyframes marquee {
	    0%   { text-indent: 0em }
	    100% { text-indent: -20em }
		}
    .sketch-selected{
      background:#444;
    }
    .sketch-selected .menu-sketch-nav{
    	display:block;
    }
    .menu-sketch-nav{
    	float:right;
    	width:33%;
    	height:100%;
    	display:none;
    	z-index:101;
    }
    .menu-sketch-button{
    	font-size:7pt;
    	height:100%;
    	color:#fff;
    	padding:5px 8px 5px 8px;
    }
    .menu-sketch-button:hover{
    	background:#555;
    }
    #menu-settings{
    }
    #menu-settings div{
      margin-bottom:10px;
    }
    #menu-settings-fontsize{
      width:2em;
      font-size:1.25vw;
      text-align:center;
      color:#fff;
      border:none;
      outline:none;
      background:none;
      border-bottom:1px solid #444;
      font-family: 'roboto_mono', 'Monaco', monospace;
      font-weight: 200;

    }

    /* 
		  ##Device = Tablets, Ipads (landscape)
		  ##Screen = B/w 768px to 1024px
		*/

		@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
		  
		  
		  
		}

    /* MOBILE */
    @media (max-width: 767px) {
    	#menu-bg{
    		opacity:1;
    	}
    	.menu-header{
    		font-size:2.5vh;
    	}
     	#menu{
     		font-size:2vh;
     	}
     	#menu-switch{
	    	font-size:40px;
	    	top:0;
	    	left:-24px;
	    	opacity:1;
	    	background:#222;
    	}
    }
  </style>
    <script src="includes/p5/p5.min.js"></script>
    <script src="includes/p5/addons/p5.dom.min.js"></script>
    <script src="includes/p5/addons/p5.sound.min.js"></script>
    <script src="includes/p5/sketch.js"></script>
    <script src="includes/js/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="includes/js/src-min-noconflict/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
    
</head>
<body>
  <div>
    <div id="preview"></div>
    <pre id="editor" autofocus></pre>
    <div id="holdscript"></div>
  </div>
  
  <div id="menu">
  	<div id="menu-bg"></div>
  	<div id="menu-switch" onclick="menuToggle();">X</div>
  	<div id="menu-sections">
	  	<div class="menu-section">
	  		<div class="menu-header">P5LIVE</div>
	  		<div class="menu-contents" onclick="loadAbout();" style="cursor:help;" title="go ahead, click me">About</div>
	  	</div>
	  	<div class="menu-section">
	      <div id="menu-sketches-header" class="menu-header">SKETCHES</div>
	      	<div id="menu-sketches-buttons">
	          <button onclick="loadDefault();">NEW</button>
	          <button onclick="document.getElementById('file-input').click();">IMPORT</button>
						<input id="file-input" type="file" name="name" style="display: none;" onchange="sketchesImport(this.files[0]);" />
	          <button onclick="sketchesExport();">EXPORT</button>
	          <button onclick="sketchesClear();">CLEAR</button>
	        </div>

	        <div id="menu-sketches-new"></div>
	      <div id="menu-sketches-holder" >
	        <div id="menu-sketches"></div>
	      </div>
	    </div>
	  	
	    <div class="menu-section">
	      <div id="menu-settings-header" class="menu-header">SETTINGS</div>
	      <div id="menu-settings" class="menu-contents">
	        <div>
	          Font Size: <input type="" name="menu-settings-fontsize" id="menu-settings-fontsize" value="2" onkeyup="fontSizeAdjust(this.value);"> vw
	        </div>
	        <div >
	            <span style="cursor:help;" title="Prevents compiling unless strict Javascript is error free">Strict Compile:</span> 
	            <input type="checkbox" id="settings-strictcompile" name="settings-strictcompile" value="settings-strictcompile" onchange="strictCompileToggle();" >
	        </div>
	        <div>
	            <span style="cursor:help;" title="Force new instance of P5JS on each compile">Instance Compile:</span> 
	            <input type="checkbox" id="settings-instancecompile" name="settings-instancecompile" value="settings-instancecompile" onchange="instanceCompileToggle();">
	        </div>
	        <div>
	            <span style="cursor:help;" title="LIVE CODING! Compile code on each keypress">Auto Compile:</span> 
	            <input type="checkbox" id="settings-autocompile" name="settings-autocompile" value="settings-autocompile" onchange="autoCompileToggle();">
	        </div>
	         <div>
	            <span style="cursor:help;" title="Toggle fullscreen mode">Fullscreen:</span> 
	            <input type="checkbox" id="settings-fullscreen" name="settings-fullscreen" value="settings-fullscreen" onchange="fullscreenToggle();">
	        </div>
	        <div>
	            <span style="cursor:help;" title="Only render if window is active (focused)">Eco Render:</span> 
	            <input type="checkbox" id="settings-ecorender" name="settings-ecorender" value="settings-ecorender" onchange="ecoRenderToggle();">
	        </div>
	        <div>
	            <span style="cursor:help;" title="Display mouse cursor when editor is hidden">Cursor:</span> 
	            <input type="checkbox" id="settings-canvascursor" name="settings-canvascursor" value="settings-canvascursor" onchange="cursorToggle();">
	        </div>
	      </div>
	    </div>
    </div>
  </div>
  <footer><a id="download" download="export.html"></a></footer>
  <textarea style="display:none;" id="p5-template">
function setup() {
	createCanvas(windowWidth, windowHeight);

}

function draw() {
	
}</textarea>
	<textarea style="display:none;" id="p5-custom">
function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
}

function ease(iVal, oVal, eVal){
	var targetX = iVal;
	var dx = targetX - oVal; 
	return oVal += dx * eVal;
}</textarea>
<textarea style="display:none;" id="p5live-about">
/*
P5LIVE v 1.0.1
cc teddavis.org 2019
p5.js live-coding vj environment!


GETTING STARTED
-------------------------------
- Create, New Sketch + start coding! 
  Save, Type a name into 'Save Sketch As...' and hit Return.
  Save As, same as above while editing existing sketch.
  
- Sketches Menu:
  NEW, new sketch.
  IMPORT, select JSON file from export (all or single sketch).
  EXPORT, download entire sketch list as JSON for import.
  CLEAR, erase entire sketches list.
  
- Sketches List:
  Load, click on sketch name.
  Rename, click 'id' and type new name.
  Export, click '↓' to download JSON file for import.
  Remove, click 'x' and comfirm removal.
  
- Settings:
  Font Size, adjust size of editor text.
  Strict Compile, avoid bugs as only valid code will compiple.
  Instance Compile, full reset between WEBGL + 2D or if changes don't appear.
  Auto Compile, live-coding mode, refreshes on keyup.
  Fullscreen, toggle fullScreen(), ideal for VJing
  Eco Render, toggle loop()/noLoop() when browser window is out of focus.
  Cursor, toggle visible cursor when hiding editor (ctrl + e).
  

SHORTCUTS
-------------------------------
ctrl + n » new sketch
ctrl + enter » compile once
ctrl + r » instance compile once
ctrl + a » autocompile toggle
ctrl + e » editor toggle
ctrl + f » fullscreen toggle
ctrl + m » menu toggle
ctrl + o » open sketch prompt
ctrl + c » cursor toggle
ctrl + - » decrease fontsize
ctrl + + » increase fontsize
ctrl + 1,2,3...0 » load first 10 sketches


FUTURE
-------------------------------
- etherpad-like collaborative editing
- api (get for sketch + settings)
- mobile optimization
- audio variables (avg amp, fft)
- export image [video?]
- re-order saved sketches (https://github.com/SortableJS/Sortable)
- tree structure for sketches
- console
- additional js libs (via settings)
- export as HTML for website usage
    

THANKS
-------------------------------
p5.js » https://p5js.org (magic)
ace editor » https://ace.c9.io (editor)
tinkerpad » https://github.com/tomhodgins/tinkerpad (localstorage idea)
Roboto Mono » https://github.com/google/roboto (font)


INSPIRATION
-------------------------------
- Hydra » 
- of livecode »

SOURCE
-------------------------------
github » https://github.com/ffd8/p5live


*/

function setup() {
	createCanvas(windowWidth, windowHeight);
    rectMode(CENTER);
    noCursor();
    noStroke();

}

function draw() {
	var lc = 8;
	for(var i=0; i < lc; i++){
	    var x = map(i, 0, lc-1, width/2, mouseX);
	    var y = map(i, 0, lc-1, height/2, mouseY);
	    var s = map(i, 0, lc-1, width, width/lc);
	    var fc = abs(sin((frameCount*i)*0.001))*155;
	    push();
	    translate(x, y);
	    var rs = sin(frameCount*i*0.0005)*15;
	    rotate(radians(rs));
	    fill(100+fc);
	    rect(0, 0, s, s);
	    pop();
	}
}</textarea>
  <script type="text/javascript">
    /*
      TODO
      - check audio lib bug?! (traaash instance)
      - replace vars w/ settings.vars
      - update sketches to obj w/ order
      - cleanup un-necessary css/html
      - reimplement manifest for offline use?
      - FB/share details
      - split css/js or single page = benefit?
      - double check unloading p5 scripts (audio etc)...
      - initial settings (special for mobile)
      - array of loaded js scripts (input for csv, local/remote)
      - 
    */



    /* INIT THINGS */

    // init localStorage
    var reset = false;

    if(reset){
    	localStorage.clear();
      localStorage.removeItem("sketches");
      localStorage.removeItem("settings");
    }
    if(localStorage.getItem("sketches") == null){
       localStorage.setItem("sketches", "");
    }
    // if(localStorage.getItem("settings") == null){
    //     localStorage.setItem("settings", JSON.stringify({"fontSize":3, "editColor":"rgb(255, 255, 255)", "autoColor":"rgb(100, 255, 100)", "autoCompile":false, "instanceCompile":true}));
    // }

    var initSettings = {
    	"welcome":true,
    	"fontSize":1.5, 
    	"autoCompile":false, 
    	"instanceCompile":true,
    	"ecoRender": true,
    	"strictCompile": false,
    	"canvasCursor": true,
    	"fullscreenMode":false,
    	"fileName": '',
    	"menuMode": true,

    	"scripts": ["includes/p5/p5.min.js", "includes/p5/addons/p5.dom.min.js", "includes/p5/addons/p5.sound.min.js"],


    }

    // init vars
    var editorPane = document.getElementById('editor'),
        previewPane = document.getElementById('preview'),
        p5template = document.getElementById('p5-template').value,
        p5liveabout = document.getElementById('p5live-about').value,
        p5custom = document.getElementById('p5-custom').value,
        p5script = document.getElementById("holdscript"),
        menuSketches = document.getElementById('menu-sketches'),
        menuSettings = document.getElementById('menu-settings'),
        settingsErrorMode = document.getElementById('settings-strictcompile'),
        settingsAutoMode = document.getElementById('settings-autocompile'),
        settingsEcoMode = document.getElementById('settings-ecorender'),
        settingsCanvasCursor = document.getElementById('settings-canvascursor'),
        settingsFullscreen = document.getElementById('settings-fullscreen'),
        settingsHardCompile = document.getElementById('settings-instancecompile'),
        settingsFontsize = document.getElementById('menu-settings-fontsize'),
        menuNewSketch = document.getElementById('menu-sketch-new'),
        menuPanel = document.getElementById('menu'),
        menuSwitch = document.getElementById('menu-switch'),
        sketches = getSketches(", "),
        settings = getSettings(),
        menuMode = settings.menuMode, //*temp
        //fileName = settings.fileName,
        scripts = initSettings.scripts,
        strictCompile = settings.strictCompile, 
        autoCompile = settings.autoCompile, 
        fullscreenMode = settings.fullscreenMode,
        ecoRender = settings.ecoRender,
        instanceCompile = settings.instanceCompile,
        canvasCursor = settings.canvasCursor,
        validCode = true, 
        debugMode = true,
        sketchLoaded = false,
        pLen = 0, 
        paused = false,
        p5;
       
		// init editor 
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
    editor.session.setMode("ace/mode/javascript");
    editor.setOptions({
    	showPrintMargin: false,
    	animatedScroll: false,
    	displayIndentGuides: false,
    	useWorker: false, // investigate
    	showLineNumbers: false,
    	showGutter: false,
    	tabSize: 4, useSoftTabs: false
    });

    editorPane.style.visibility = "visible";



    /* FANCY EDITOR FUNCTIONS */

   	// compile if no errors (** still needed??)
    editor.session.on('changeMode', function(e, session){
      if ("ace/mode/javascript" === session.getMode().$id) {
        if (!!session.$worker) {
          session.$worker.send("changeOptions", [{
            asi: true,
          }]);
        }
      }
    });

    // prevent compile if bad code
    editor.getSession().on("changeAnnotation", function(){
      var annot = editor.getSession().getAnnotations();
      if(annot.length == 0){
        validCode = true;
      }else{
        validCode = false;
      }
    });

    // CMD-KEYS (remove key conflicts)
    editor.commands.removeCommands(["gotoright","movelinesup", "movelinesdown", "gotolinestart", "splitline", "gotolineend", "golineup", "jumptomatching", "golinedown"]);

   // replace backspace w/o ctrl + h
   editor.commands.addCommand({
    name: "backspace",
    bindKey: { win: "Shift-Backspace|Backspace", mac: "Ctrl-Backspace|Shift-Backspace|Backspace" },
    exec: function(e) { e.remove("left") },
    multiSelectAction: "forEach",
    scrollIntoView: "cursor"
   });

   //replace gotoright w/o ctrl + f
   editor.commands.addCommand({
    name: "gotoright",
    bindKey: { win: "Right", mac: "Right" },
    exec: function(e,t) { e.navigateRight(t.times) },
    multiSelectAction: "forEach",
    scrollIntoView: "cursor",
    readOnly:!0
   });

   //replace golineup w/o ctrl + p
   editor.commands.addCommand({
    name: "golineup",
    bindKey: { win: "Up", mac: "Up" },
    exec: function(e,t) { e.navigateUp(t.times) },
    multiSelectAction: "forEach",
    scrollIntoView: "cursor",
    readOnly:!0
   });

   //replace golinedown w/o ctrl + n
   editor.commands.addCommand({
    name: "golinedown",
    bindKey: { win: "Down", mac: "Down" },
    exec: function(e,t) { e.navigateDown(t.times) },
    multiSelectAction: "forEach",
    scrollIntoView: "cursor",
    readOnly:!0
   });



   /* DEBUG EDITOR COMMANDS + STORAGE */

   // list ace editor commands
   function listCommands(){
   	var cmds = editor.commands.commands;
   	var k = [];
   	for (var cmd in cmds){
   		k.push(cmd.name +" = "+ cmd.bindKey);
   	}
   	console.log(cmds);
   }

   // check storageKeys    
    function getKeys(){
      var k = [];
      for (var key in localStorage){
         k.push(key);
      }
      console.log(k.join(", "));
    }

		if(debugMode){
			listCommands();
			getKeys();
		}

  

    /* SETTINGS + SKETCHES */

  	// init settings
    loadSettings();

    // get settings from localstorage
    function getSettings(){
    	var tempSettings = initSettings;
    	if(localStorage.hasOwnProperty('settings')){
      	tempSettings = JSON.parse(localStorage.getItem('settings'));
    	}
    	return tempSettings;
    }

    // react to settings once gathered
    function loadSettings(){
    	// load fontSize
			editorPane.style.fontSize = settings.fontSize+"vw";
    	
    	// load toggles
			instanceCompileUpdate();
    	strictCompileUpdate();
    	autoCompileUpdate();
    	fullscreenUpdate();
    	menuToggleUpdate();
    	ecoRenderUpdate();
    	cursorToggleUpdate();

    	if(settings.welcome){
    		loadAbout();
    		settings.welcome = false;
    	}else{
    		loadSketch(settings.fileName);
    	}
    }

    // set settings to localstorage
    function updateSettings(){
      localStorage.setItem('settings', JSON.stringify(settings));
      if(debugMode)
	      console.log(getSettings());
    }

    // set sketches list to localstorage
    function updateSketches(){
      localStorage.setItem("sketches", sketches.join(", ")); 
      updateMenu();
    }

    // get sketches list from localstorage
    function getSketches(splitter){
      var sketchesSplit = localStorage.getItem("sketches").split(splitter);
      return sketchesSplit.filter(Boolean);
    }

    // load sketch
    function loadSketch(sketch){
    	if(localStorage.hasOwnProperty(sketch)){
	      settings.fileName = sketch;
    		editor.setValue(localStorage[settings.fileName], 1);
      	updateMenu();
      	updateP5(instanceCompile);
      	updateSettings();
      	editor.focus();
    	}else{
    		loadDefault();
    	}
    }

    // rename sketch
    function renameSketch(sketch){
    	var newName = prompt('Please enter a new name for "'+sketch+'":');
    	if(newName != ''){
    		localStorage.setItem(newName, localStorage[sketch]);
    		var index = sketches.indexOf(sketch);
				if (index !== -1) {
				    sketches[index] = newName;
				}
    		localStorage.removeItem(sketch);
    		updateSketches();
    		setTimeout(function(){ loadSketch(newName); }, 100);
    	}
    }

    // remove sketch
    function removeSketch(sketch){
	    var doubleCheck = confirm("Are you sure you want to delete: " +sketch+" ?");
	      if(doubleCheck){
	        localStorage.removeItem(sketch);
	        var index = sketches.indexOf(sketch);    // <-- Not supported in <IE9
	        if (index !== -1) {
	            sketches.splice(index, 1);
	        }
	        if(sketch === settings.fileName){
	        	setTimeout(function(){ loadDefault(); }, 100);
	        }
	        updateSketches();
	      }
    }

    // pause sketch on demand
    function pauseSketch(){
    	if(sketchLoaded){
    		paused = !paused;
    		if(paused){
    			noLoop();
    		}else{
    			loop();
    		}
    	}
    }



    /* IMPORT/EXPORT SKETCHES */

    // export single sketch to JSON
    function exportSketch(sketch){
    	var jsonExport = {};
    	jsonExport.sketches = [];
    	jsonExport.sketches.push({"sketchName":sketch, "sketchCode":localStorage.getItem(sketch)});
      var dateStamp = (new Date()).toISOString().replace(/[^0-9]/g, "").slice(0, -3);
      saveJSON(jsonExport, 'P5L_'+sketch+'_'+dateStamp+'.json');
      if(debugMode)
      	console.log(jsonExport);
    }

    // export all sketches to JSON
    function sketchesExport(){
    	var jsonExport = {};
    	jsonExport.sketches = [];
    	for(var i=0; i < sketches.length; i++){
    		jsonExport.sketches.push({"sketchName":sketches[i], "sketchCode":localStorage.getItem(sketches[i])});
      }
      jsonExport.settings = settings;
      var dateStamp = (new Date()).toISOString().replace(/[^0-9]/g, "").slice(0, -3);
      saveJSON(jsonExport, 'P5L_sketches_'+dateStamp+'.json');
      if(debugMode)
      	console.log(jsonExport);
    }

    // import sketches from JSON
    function sketchesImport(data){
    	var reader = new FileReader();
			reader.onload = function(data) {
		    var jsonObj = JSON.parse(event.target.result);
		    for(var i=0; i < jsonObj.sketches.length; i++){
		    	var sketchName = jsonObj.sketches[i].sketchName;
		    	var sketchCode = jsonObj.sketches[i].sketchCode;
		    	localStorage.setItem(sketchName, sketchCode);
		    	if (sketches.indexOf(sketchName) === -1) {
	          sketches.unshift(sketchName);
	        }
	        if(sketchName == settings.fileName){
	        	loadSketch(sketchName);
	        }
		    }
		    updateSketches();
		  }
		  reader.readAsText(data);
    }

    // import + replace all sketches from JSON
    function sketchesReplace(data){
    	var doubleCheck = confirm("Are you sure you want to replace ALL skeches?");
    	if(doubleCheck){
	    	localStorage.removeItem("sketches");
	    	sketches = [];
	    	sketchesImport(data);
    	}
    }

    function sketchesClear(){
    	var doubleCheck = confirm("Are you sure you want to remove ALL skeches?");
    	if(doubleCheck){
    		for(var i=0; i < sketches.length; i++){
    			localStorage.removeItem(sketches[i]);
    		}
	    	localStorage.removeItem("sketches");
	    	sketches = [];
	    	updateSketches();
    	}
    }



    /* LIST SKETCHES IN MENU */

    function updateMenu(){
      var sketchesSplit = localStorage.getItem("sketches").split(', ');
      var menuSketchesHTML = '';
      var selSelected = false;
      for(var i=0; i < sketchesSplit.length; i++){
        var selClass = "";
        if(sketchesSplit[i] == settings.fileName){
          selClass = 'sketch-selected';
          selSelected = true;
        }
        var marq = "";
        if(sketchesSplit[i].length > 15)
        	marq = "marq";
        menuSketchesHTML += '<div class="menu-sketch-holder '+selClass+'"><div class="menu-sketch-nav"><a class="menu-sketch-button" onclick="renameSketch(\''+sketchesSplit[i]+'\')" title="Rename Sketch">id</a><a class="menu-sketch-button" onclick="exportSketch(\''+sketchesSplit[i]+'\')" title="Export Sketch">↓</a><a class="menu-sketch-button" onclick="removeSketch(\''+sketchesSplit[i]+'\')" title="Remove Sketch">x</a></div><div class="menu-sketch '+marq+'" onclick="loadSketch(\''+sketchesSplit[i]+'\')">'+sketchesSplit[i]+'</div></div>';
      }
      var selClass = "";
      if(!selSelected){
      	selClass = 'sketch-selected';
      }
      var menuSketchesNew = '<div class="menu-sketch-holder '+selClass+'"><input type="" name="menu-sketch-new" id="menu-sketch-new" class="menu-sketch-holder" placeholder="Save Sketch As..." onkeydown="loadType(this);"></div>';
      menuSketches.innerHTML = menuSketchesHTML;
      document.getElementById('menu-sketches-new').innerHTML = menuSketchesNew;
			menuNewSketch = document.getElementById('menu-sketch-new');
    }



		/* EDITOR KEY-CMDS */

    // Editor Interactions
    onload = editorPane.onkeyup = function() {
      //console.log(Object.keys(localStorage));
      if(settings.fileName == ''){ 
      	loadDefault();
      };
      if(autoCompile){
      	// only refresh if new content typed
      	var cLen = editor.getValue().length;
      	console.log(cLen +" / "+ pLen);
      	if(cLen != pLen){
      		pLen = cLen;
      		refreshView();
      	}
      }
      localStorage[settings.fileName] = editor.getValue();
    };
   
    editorPane.onkeydown = function(event) {
    	// check length of editor
    	pLen = editor.getValue().length;

    	if(debugMode)
      		console.log(event);
      if((event.key == '+' || event.key == '=' )&& event.ctrlKey){ // up arrow = bigger font
        fontSizeAdjust(parseFloat(settings.fontSize) + 0.25);
        event.preventDefault();
      }else if((event.key == '-') && event.ctrlKey){ // down arrow = smaller font
        fontSizeAdjust(parseFloat(settings.fontSize) - 0.25);
        event.preventDefault();
      }else if(event.keyCode == 65 && event.ctrlKey){ // a = auto compile
        autoCompileToggle();
        event.preventDefault();
      }
    }

     window.onkeydown = function(event) {
      if(event.keyCode == 69 && event.ctrlKey){ // e = editor toggle
        editorToggle();
        event.preventDefault();
      }if(event.keyCode == 67 && event.ctrlKey){ // c = editor toggle
        cursorToggle();
        event.preventDefault();
      }else if(event.keyCode == 79 && event.ctrlKey){ // o = open
        switchSketch();
        event.preventDefault();
      }else if(event.keyCode == 77 && event.ctrlKey){ // m = menu
        menuToggle();
        event.preventDefault();
      }else if(event.keyCode == 70 && event.ctrlKey){ // f = fullscreen
        fullscreenToggle();
        event.preventDefault();
      }else if(event.keyCode == 82 && event.ctrlKey){ // r = reset compile
        updateP5(true);
        editorPane.focus();
        event.preventDefault();
      }else if(event.keyCode == 13 && event.ctrlKey){ // enter = recompile
        refreshView();
        event.preventDefault();
      }else if(event.keyCode == 80 && event.ctrlKey){ // p = pause
        pauseSketch();
        event.preventDefault();
      }else if(event.keyCode == 78 && event.ctrlKey){ // n = new
        loadDefault();
        event.preventDefault();
      }if((event.keyCode >= 48 && event.keyCode <= 57) && event.ctrlKey){ // 0-9 = preset sketches
        var keySketch = event.keyCode - 49;
        if(keySketch == -1)
        	keySketch = 9;
        loadSketch(sketches[keySketch]);
        event.preventDefault();
      }if(event.keyCode == 16 && event.ctrlKey){ // shift = TEST KEY
        //loadSketch("blah");
        console.log(p5);
        event.preventDefault();
      }
    }


    /* COMPILE CODE */

    // compile + focus
    function refreshView() {
      updateP5(instanceCompile);
      editorPane.focus();
    }

    // compile latest editor code
    function updateP5(compileMode){
      if(validCode || !strictCompile){
      	sketchLoaded = false;
        p5script.innerHTML = "";
        
        // if instance compile
        if(compileMode){
	        p5RemoveHack();

	        // load external scripts
	        for(var i=0; i < scripts.length; i++){
	        	p5script.appendChild(loadScript(scripts[i]));
	        }
        }

        // load sketch from editor
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.innerHTML = editor.getValue();

        // add window resize snippet
        s.innerHTML += p5custom;
        
        // pause on demand
        if(paused)
        	s.innerHTML += "function preload(){if(paused){noLoop();}}";
        p5script.appendChild(s);

        // run setup if changing sketches w/o instance
        if(!instanceCompile)
        	setup();

        // cursor toggle
        if(!canvasCursor)
        	window.setTimeout(function(){noCursor();}, 100);
        
        // if(p5.instance.getAudioContext() != null)
        // 	p5.instance.getAudioContext().resume();

        sketchLoaded = true;
      }
    }

    function loadScript(scriptPath){
    	var ps = document.createElement("script");
	        ps.type = "text/javascript";
	        ps.src = scriptPath;
    	return ps;
    }

    // hack to completely refresh global-instance p5js
    // GoToLoop » https://codepen.io/GoSubRoutine/pen/ZBPjdP
    function p5RemoveHack() {
      if (window.p5 && p5.instance) {
      	// potential for resetting sound context..
      	// console.log(p5.instance.getAudioContext().state);
      	//  if(p5.instance.getAudioContext().state == "running")
      	//  	p5.instance.getAudioContext().suspend();
        p5.instance.remove();
        p5.instance = window.setup = window.draw = null;
      } else {
        const canv = document.querySelector('canvas');
        canv && canv.remove();
      }
    }


    /* SETTINGS TOGGLES */

    // toggle strict javascript for compiling
    function strictCompileToggle(){
    	strictCompile = !strictCompile;
      strictCompileUpdate();
    }

    function strictCompileUpdate(){
    	checkToggle("strictCompile", strictCompile, settingsErrorMode);
    	if(strictCompile){
              //editor.session.setOption("showGutter", true);
              editor.renderer.setShowGutter(true); 
              editor.session.setOption("useWorker", true);
        }else{
              //editor.session.setOption("showGutter", false);
              //editor.renderer.setShowGutter(true); 
              editor.renderer.setShowGutter(false);
              editor.session.setOption("useWorker", false);
      }
    }


    // toggle auto-compile
    function autoCompileToggle(){
    	autoCompile = !autoCompile;
   		autoCompileUpdate();
    }

    function autoCompileUpdate(){
    	checkToggle("autoCompile", autoCompile, settingsAutoMode);
      if(autoCompile){
      	editor.setTheme("ace/theme/gob");
      }else{
      	editor.setTheme("ace/theme/twilight");
      }
    }


    // toggle ecorender (pause if focus is lost)
		function ecoRenderToggle(){
    	ecoRender = !ecoRender;
   		ecoRenderUpdate();
    }

    function ecoRenderUpdate(){
    	checkToggle("ecoRender", ecoRender, settingsEcoMode);
    }

    // loop/noLoop on window blur
    window.onblur = function () { 
    	if(ecoRender && sketchLoaded){
    		noLoop(); 
    	}
    }
		window.onfocus = function () { 
			if(sketchLoaded){
				loop(); 
			}
		}


    // toggle fullscreen
    function fullscreenToggle(){
	    fullscreenMode = !fullscreenMode;
			fullscreenUpdate();
    }

    function fullscreenUpdate(){
    	checkToggle("fullscreenMode", fullscreenMode, settingsFullscreen);
      if(fullscreenMode){
        const canv = document.querySelector('canvas');
        canv.style.top = 0;
        if(sketchLoaded)
        	fullscreen(true);
        editorToggleUpdate();
      }else{
      	if(sketchLoaded)
        	fullscreen(false);
      }
    }


    // create new instance of p5js on compile
    function instanceCompileToggle(){
    	instanceCompile = !instanceCompile;
    	instanceCompileUpdate();
    }

    function instanceCompileUpdate(){
    	checkToggle("instanceCompile", instanceCompile, settingsHardCompile);
    }

    //cursor toggle
    function cursorToggle(){
    	canvasCursor = !canvasCursor;
    	cursorToggleUpdate();
    }

    function cursorToggleUpdate(){
    	checkToggle("canvasCursor", canvasCursor, settingsCanvasCursor);
    	if(sketchLoaded){
    		if(!canvasCursor){
    			noCursor();
    		}else{
    			cursor();
    		}
    	}
    }


    // checkbox function
    function checkToggle(checkName, checkVar, checkElm){
    	//checkVar = !checkVar;
    	if(checkVar){
				checkElm.checked = true;
    	}else{
				checkElm.checked = false;
    	}
    	settings[checkName] = checkVar;
    	updateSettings();
    	if(debugMode){
				console.log(checkName+": "+settings[checkName]);
    	}
    }



    /* TOGGLE EDITOR + [canvas] + MENU */

    // hide/show editor
    function editorToggle(){
    	if(editorPane.style.visibility != "visible"){
        editorPane.style.visibility = "visible";
      }else{
        editorPane.style.visibility = "hidden";
      }
      editorToggleUpdate();
    }

    function editorToggleUpdate(){
      if(editorPane.style.visibility != "visible"){
        const canv = document.querySelector('canvas');
        canv.focus();
      }else{
        editor.focus();
      }
    }

    // hide/show canvas
    /*
    // future usage for etherpad editing...

    function canvasToggle(){
    	const canv = document.querySelector('canvas');
    	//alert(canv);
    	if(canv.style.visibility != "visible"){
        canv.style.visibility = "visible";
      }else{
        canv.style.visibility = "hidden";
      }
      canvasToggleUpdate();
    }

    function canvasToggleUpdate(){
    	const canv = document.querySelector('canvas');
			if(canv.style.visibility != "visible"){
        if(sketchLoaded)
        	noLoop();
      }else{
        if(sketchLoaded)
        	loop();
      }
    }
    */

    // hide/show menu
    function menuToggle(){
      menuMode = !menuMode;
      updateSettings();
      menuToggleUpdate();
    }

    function menuToggleUpdate(){
    	if(!menuMode){
        menuPanel.style.marginRight = "-250px";
        menuSwitch.innerHTML = "«";
      }else{
        menuPanel.style.marginRight = "0px";
        menuSwitch.innerHTML = "»";
      }
    }

    // adjust fontsize
    function fontSizeAdjust(newVal){
      settings.fontSize = newVal;
      updateSettings();
      fontSizeUpdate();
    }

    function fontSizeUpdate(){
    	if(settingsFontsize !== document.activeElement)
      	settingsFontsize.value = settings.fontSize;
			editorPane.style.fontSize = settings.fontSize + "vw";
    }



		/* LOAD VARIOUS SKETCHES */

    function loadDefault(){
    		settings.fileName = 'default'; //editor.setValue("hi"); // p5template.value
        localStorage.setItem(settings.fileName, p5template);
        editor.setValue(p5template, 1);
        editor.gotoLine(7, 1, false);
        editor.focus();
        updateMenu();
        setTimeout(function(){ updateP5(instanceCompile); }, 100);
    }

    function loadAbout(){
    	settings.fileName = 'p5liveabout'; //editor.setValue("hi"); // p5template.value
      localStorage.setItem(settings.fileName, p5liveabout);
      editor.setValue(p5liveabout, 1);
      editor.gotoLine(7, 1, false);
      editor.focus();
      updateMenu();
      setTimeout(function(){ updateP5(instanceCompile); }, 100);
    }

    function loadNew(newName){
    	if(newName != ''){
	    	settings.fileName = newName;
	    	if (sketches.indexOf(settings.fileName) === -1) {
    			sketches.unshift(settings.fileName);
    			updateSketches();
	          if(editor.getValue().length > 86){ // 86 = template length
	          	localStorage[settings.fileName] = editor.getValue();
	          }else{
	          	editor.setValue(p5template, 1);
	          }
	      }else{
	        editor.setValue(localStorage[settings.fileName], 1);
	      }
	      editor.focus(); 
	    }
    }
    	// if(localStorage[settings.fileName] != ''){ 
    	// 	if (sketches.indexOf(settings.fileName) === -1) {
    	// 		sketches.unshift(settings.fileName);
    	// 		updateSketches();
	    //       if(editor.getValue().length > 86){ // 86 = template length
	    //       	localStorage[settings.fileName] = editor.getValue();
	    //       }else{
	    //       	editor.setValue(p5template, 1);
	    //       }
	    //     }else{
	    //     	editor.setValue(localStorage[settings.fileName], 1);
	    //     }
	    //     editor.focus(); 
	    //   }
	    // }

    // create typed in sketch
    function loadType(){
    	if(event.keyCode === 13) {
    		var fn = menuNewSketch.value;
    		loadNew(fn);
    		document.title = 'P5LIVE - ' + settings.fileName;
        refreshView();
        event.preventDefault();
    	}
    }


    /* PROMPT SKETCH SWITCHER */

    function switchSketch() {
      settings.fileName = prompt('P5LIVE\nbringing p5js into a live-coding environment!\n\nDefault Sketch:\nPress \'OK\'\n\nNew Sketch:\nType name and press \'OK\'\n\nOpen Sketch:\nType name of saved sketch and press \'OK\'\n\nSaved Sketches:\n' + getSketches(",  "), '');
      if(settings.fileName == '') { 
        loadDefault();
      }else{
	      loadNew(settings.fileName);
    	}

      document.title = 'P5LIVE - ' + settings.fileName;
      refreshView();
      updateMenu();
    };

  </script>
</body>
</html>